{
  "__type": "ArtOfTest.WebAii.Design.Execution.TestList",
  "__value": {
    "TestListId": "9919cb21-fb69-4ce7-836e-9c6ebf835c0c",
    "Id": "9919cb21-fb69-4ce7-836e-9c6ebf835c0c",
    "TestListName": "Web Site BO",
    "CreationDate": "2016-11-28T17:21:45",
    "OwnerName": null,
    "Settings": {
      "__type": "ArtOfTest.WebAii.Core.Settings",
      "__value": {
        "Web": {
          "__type": "ArtOfTest.WebAii.Core.Settings+WebSettings",
          "__value": {
            "IsProfilingExecution": false,
            "ExecutingBrowsers": [],
            "UseMultiBrowserExecution": false,
            "RecycleBrowser": false,
            "AspNetDevServerPort": -1,
            "LocalWebServer": 0,
            "EnableUILessRequestViewing": false,
            "WebAppPhysicalPath": "",
            "DefaultBrowser": 1,
            "EnableScriptLogging": false,
            "BaseUrl": "https://ultrafinance.com/",
            "KillBrowserProcessOnClose": false,
            "UseHttpProxy": false,
            "EnableSilverlight": false,
            "VerboseHttpProxy": false,
            "SilverlightConnectTimeout": 60000,
            "SilverlightApplicationPath": null
          }
        },
        "Wpf": {
          "__type": "ArtOfTest.WebAii.Core.Settings+WpfSettings",
          "__value": {
            "DefaultApplicationPath": null
          }
        },
        "CreateLogFile": true,
        "LogLocation": "C:\\WebAiiLog\\",
        "QueryEventLogErrorsOnExit": false,
        "LogAnnotations": false,
        "SimulatedMouseMoveSpeed": 0.3,
        "WaitCheckInterval": 500,
        "ElementWaitTimeout": 15000,
        "ExecuteCommandTimeout": 20000,
        "ExecutionDelay": 0,
        "UnexpectedDialogAction": 2,
        "AnnotateExecution": false,
        "AnnotationMode": 0,
        "XMultiMgr": true,
        "ClientReadyTimeout": 60000,
        "DisableDialogMonitoring": false
      }
    },
    "Tests": [
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "3fb12680-71ad-4a9b-8327-6ef8ec207010",
          "Path": "Web Site\\Buttons 'Login' and 'SignUp' are present(BO).tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "a233b3c8-4627-4b68-a75f-4f263250fb92",
          "Path": "Web Site\\Option to start trading is present.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "3af69db0-c261-48e8-b17f-7d126c3de49d",
          "Path": "Web Site\\Verify that menu is present.tstest",
          "PathType": 0
        }
      }
    ],
    "Filter": {
      "__type": "ArtOfTest.WebAii.Design.Execution.Filter",
      "__value": {
        "Keys": [],
        "Comparisons": [],
        "Values": []
      }
    },
    "ListType": 0,
    "ProjectId": "f64a64db-19cf-4629-aecf-fb7a07075dcb"
  }
}