{
  "__type": "Telerik.TestStudio.Load.LoadDesignTest",
  "__value": {
    "AutomaticallyDistributeUserGroups": false,
    "ControllerConfiguration": {
      "__type": "Telerik.TestStudio.Load.LoadControllerConfiguration",
      "__value": {
        "MachineName": null
      }
    },
    "LoadAgentConfigurations": [],
    "ProfiledServers": [],
    "Goals": [
      {
        "__type": "Telerik.TestStudio.Load.ViewModels.LoadTestGoalViewModel",
        "__value": {
          "MessageInfo": {
            "__type": "Telerik.TestStudio.Load.Common.GoalsHelpers.GoalMessageInfo",
            "__value": {
              "MetricName": "Average Response Time (ms)",
              "MachineName": "Overall Test",
              "IsCustomGoal": false,
              "Threshold": 0.0,
              "Operator": ">",
              "PassWhenGoalMet": false,
              "StopWhenGoalMet": false
            }
          },
          "Name": "Average Response Time (ms)",
          "MachineName": "Overall Test",
          "RunTitleDisplay": "Average Response Time (ms) for Overall Test",
          "RunDescription": "Fail this goal if Average Response Time (ms) is greater than",
          "ResultsDescription": "You specified to fail this goal if the value is greater than 0. The value reached is {0:0.}.",
          "Operator": ">",
          "Threshold": 0.0,
          "IsEnabled": false,
          "StopTestWhenGoalMet": false,
          "PassWhenGoalMet": false,
          "IsCustomGoal": false,
          "ExampleText": "Example: \"Does my application respond in less than 3000 milliseconds?\""
        }
      },
      {
        "__type": "Telerik.TestStudio.Load.ViewModels.LoadTestGoalViewModel",
        "__value": {
          "MessageInfo": {
            "__type": "Telerik.TestStudio.Load.Common.GoalsHelpers.GoalMessageInfo",
            "__value": {
              "MetricName": "HTTP Errors/second",
              "MachineName": "Overall Test",
              "IsCustomGoal": false,
              "Threshold": 0.0,
              "Operator": ">",
              "PassWhenGoalMet": false,
              "StopWhenGoalMet": false
            }
          },
          "Name": "HTTP Errors/second",
          "MachineName": "Overall Test",
          "RunTitleDisplay": "HTTP Errors/second for Overall Test",
          "RunDescription": "Fail this goal if HTTP Errors/second is greater than",
          "ResultsDescription": "You specified to fail this goal if the value is greater than 0. The value reached is {0:0.}.",
          "Operator": ">",
          "Threshold": 0.0,
          "IsEnabled": false,
          "StopTestWhenGoalMet": false,
          "PassWhenGoalMet": false,
          "IsCustomGoal": false,
          "ExampleText": "Example: \"Does my application throw no more than 10 errors per second?\""
        }
      },
      {
        "__type": "Telerik.TestStudio.Load.ViewModels.LoadTestGoalViewModel",
        "__value": {
          "MessageInfo": {
            "__type": "Telerik.TestStudio.Load.Common.GoalsHelpers.GoalMessageInfo",
            "__value": {
              "MetricName": "Responses Received/second",
              "MachineName": "Overall Test",
              "IsCustomGoal": false,
              "Threshold": 0.0,
              "Operator": ">",
              "PassWhenGoalMet": true,
              "StopWhenGoalMet": false
            }
          },
          "Name": "Responses Received/second",
          "MachineName": "Overall Test",
          "RunTitleDisplay": "Responses Received/second for Overall Test",
          "RunDescription": "Pass this goal if Responses Received/second is greater than",
          "ResultsDescription": "You specified to pass this goal if the value is greater than 0. The value reached is {0:0.}.",
          "Operator": ">",
          "Threshold": 0.0,
          "IsEnabled": false,
          "StopTestWhenGoalMet": false,
          "PassWhenGoalMet": true,
          "IsCustomGoal": false,
          "ExampleText": "Example: \"Does my application return more than 100 responses per second?\""
        }
      },
      {
        "__type": "Telerik.TestStudio.Load.ViewModels.LoadTestGoalViewModel",
        "__value": {
          "MessageInfo": {
            "__type": "Telerik.TestStudio.Load.Common.GoalsHelpers.GoalMessageInfo",
            "__value": {
              "MetricName": "Current Virtual Users",
              "MachineName": "Overall Test",
              "IsCustomGoal": false,
              "Threshold": 99.0,
              "Operator": ">",
              "PassWhenGoalMet": true,
              "StopWhenGoalMet": false
            }
          },
          "Name": "Current Virtual Users",
          "MachineName": "Overall Test",
          "RunTitleDisplay": "Current Virtual Users for Overall Test",
          "RunDescription": "Pass this goal if Current Virtual Users is greater than",
          "ResultsDescription": "You specified to pass this goal if the value is greater than 99. The value reached is {0:0.}.",
          "Operator": ">",
          "Threshold": 99.0,
          "IsEnabled": false,
          "StopTestWhenGoalMet": false,
          "PassWhenGoalMet": true,
          "IsCustomGoal": false,
          "ExampleText": "Example: \"Does my application handle more than 1000 user requests concurrently?\""
        }
      }
    ],
    "UserGroups": [
      {
        "__type": "Telerik.TestStudio.Load.LoadDesignScenarioGroup",
        "__value": {
          "MinimumUsers": 0,
          "StartUserCount": 1,
          "MaxUserCount": 15,
          "UserRampTimeInMinutes": 2.0,
          "Name": null,
          "UserScenarios": [
            {
              "__type": "Telerik.TestStudio.Load.ConfiguredScenario",
              "__value": {
                "IsEnabled": true,
                "Percentage": 0.0,
                "ScenarioId": "d0286b47-14e3-4f72-9581-21ed2afae8b3"
              }
            }
          ]
        }
      }
    ],
    "UserScenarios": [
      {
        "__type": "Telerik.TestStudio.Load.LoadDesignScenario",
        "__value": {
          "BindingSources": {},
          "BindingSourceSteps": {},
          "Actions": [],
          "Description": "Traffic captured by running Login+Sign_Out in Chrome(11/17/2016 3:15:00 PM)",
          "Guid": "d0286b47-14e3-4f72-9581-21ed2afae8b3",
          "WindowsAuthenticationProfileId": null,
          "FunctionalTestBrowser": 7,
          "FunctionalTestPath": "Sanity\\Login+Sign_Out.tstest",
          "Name": "Login+Sign_Out"
        }
      }
    ],
    "ControlAndLoadFromThisComputer": false,
    "LastView": 4,
    "ReportingSampleInterval": "00:00:30",
    "Duration": "00:05:00",
    "Preferences": {
      "ForceNewConnection": true,
      "DelayGC": false
    },
    "IgnoreGoalsForXSeconds": 5,
    "AuthorizationProfiles": [
      {
        "__type": "Telerik.TestStudio.Load.ProjectModel.WindowsAuthorizationProfile",
        "__value": {
          "Id": "cd4f1495-dd6b-4517-9cfc-85f549d749d2",
          "Name": "New Authorization Identity",
          "Domain": null,
          "UserName": null,
          "Password": null
        }
      }
    ],
    "IsManual": false,
    "TestLinks": [],
    "DataInfo": {
      "__type": "ArtOfTest.Common.Design.Data.DataInfo",
      "__value": {
        "ConnectionString": "",
        "DefaultToGrid": true,
        "DataRange": "",
        "LoadRecordsCount": null,
        "DataTableName": "",
        "DataProvider": "",
        "DataEnabled": true,
        "HasBuiltinGrid": false,
        "DataType": 4,
        "BuiltInData": null,
        "BuiltInDocumentKey": null,
        "TSQL": ""
      }
    },
    "Description": "",
    "Name": "Login binary",
    "Owner": "",
    "Path": "Login binary.tstest",
    "Priority": 0,
    "TestType": 3,
    "UniqueId": "bf69e5ff-184c-4479-b744-2c96c5316dc9",
    "Id": "bf69e5ff-184c-4479-b744-2c96c5316dc9",
    "ProjectId": "f64a64db-19cf-4629-aecf-fb7a07075dcb",
    "Version": 200,
    "ExecutionDescription": "Login binary for 10 minutes with 99 users"
  }
}